{
    "name": "lv/donation-cents",
    "description": "Um módulo para Magento 2, que permite os lojistas oferecerem ao seus clientes. Uma doação no arredondamento da compra. ",
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "require": {
        "php": "~7.2.0||~7.3.0"
    },
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Lv\\DonationCents\\": ""
        }
    }
}
